In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.layers.experimental import preprocessing

# Make numpy printouts easier to read.
np.set_printoptions(precision=3, suppress=True)

# raw_dataset = pd.read_csv("/data/fast0/datasets/glathida-3.1.0/data/T.csv")

T_dataset = pd.read_csv("~/data/glac/T.csv")
TT_dataset = pd.read_csv("~/data/glac/TT.csv")

In [2]:
TT_dataset = TT_dataset.drop("POLITICAL_UNIT", axis=1)
TT_dataset = TT_dataset.drop("GLACIER_NAME", axis=1)
TT_dataset = TT_dataset.drop("SURVEY_DATE", axis=1)
TT_dataset = TT_dataset.drop("MEAN_THICKNESS_UNCERTAINTY", axis=1)
TT_dataset = TT_dataset.drop("MAXIMUM_THICKNESS", axis=1)
TT_dataset = TT_dataset.drop("MAX_THICKNESS_UNCERTAINTY", axis=1)
TT_dataset = TT_dataset.drop("DATA_FLAG", axis=1)
TT_dataset = TT_dataset.drop("REMARKS", axis=1)

# TT_dataset = TT_dataset.dropna()
TT_dataset.isna().sum()

GlaThiDa_ID        0
LOWER_BOUND        0
UPPER_BOUND        0
AREA               5
MEAN_SLOPE        12
MEAN_THICKNESS     0
dtype: int64

In [3]:
TT_dataset

,GlaThiDa_ID,LOWER_BOUND,UPPER_BOUND,AREA,MEAN_SLOPE,MEAN_THICKNESS
0,97,2250,2270,0.01100,12.0,43
1,97,2270,2290,0.01400,15.0,36
2,97,2290,2310,0.01500,18.0,29
3,97,2310,2330,0.02100,25.0,22
4,97,2330,2350,0.03800,18.0,19
...,...,...,...,...,...,...
407,2100,4800,4900,0.55900,23.0,44
408,2100,4900,5000,0.54500,26.0,19
409,2100,5000,5100,0.37900,24.0,3
410,2100,5100,5200,0.01600,32.0,0
411,2124,5600,5800,0.51264,NaN,23

In [4]:
# T_dataset = T_dataset.drop("GlaThiDa_ID", axis=1)
T_dataset = T_dataset.drop("GLACIER_DB", axis=1)
T_dataset = T_dataset.drop("POLITICAL_UNIT", axis=1)
T_dataset = T_dataset.drop("GLACIER_ID", axis=1)
T_dataset = T_dataset.drop("GLACIER_NAME", axis=1)
T_dataset = T_dataset.drop("NUMBER_OF_SURVEY_POINTS", axis=1)
T_dataset = T_dataset.drop("NUMBER_OF_SURVEY_PROFILES", axis=1)
T_dataset = T_dataset.drop("TOTAL_LENGTH_OF_SURVEY_PROFILES", axis=1)
T_dataset = T_dataset.drop("INTERPOLATION_METHOD", axis=1)
T_dataset = T_dataset.drop("INVESTIGATOR", axis=1)
T_dataset = T_dataset.drop("SPONSORING_AGENCY", axis=1)
T_dataset = T_dataset.drop("ELEVATION_DATE", axis=1)
T_dataset = T_dataset.drop("SURVEY_METHOD_DETAILS", axis=1)
T_dataset = T_dataset.drop("SURVEY_METHOD", axis=1)
T_dataset = T_dataset.drop("SURVEY_DATE", axis=1)
T_dataset = T_dataset.drop("MEAN_THICKNESS", axis=1)
T_dataset = T_dataset.drop("AREA", axis=1)
T_dataset = T_dataset.drop("MEAN_THICKNESS_UNCERTAINTY", axis=1)
T_dataset = T_dataset.drop("MAXIMUM_THICKNESS", axis=1)
T_dataset = T_dataset.drop("MAX_THICKNESS_UNCERTAINTY", axis=1)
T_dataset = T_dataset.drop("DATA_FLAG", axis=1)
T_dataset = T_dataset.drop("REMARKS", axis=1)
T_dataset = T_dataset.drop("REFERENCES", axis=1)
T_dataset = T_dataset.drop("MEAN_SLOPE", axis=1)

#drop the remaining null pieces from elevation
# T_dataset = T_dataset.dropna()
T_dataset.isna().sum()

GlaThiDa_ID    0
LAT            0
LON            0
dtype: int64

In [13]:
T_dataset

      GlaThiDa_ID       LAT        LON  MEAN_SLOPE
0               1  67.91500   18.56800         NaN
1               2  67.91000   18.49600         NaN
2               3  67.90000   18.57000         NaN
3               4  48.35698 -121.05735         NaN
4               5  52.17540 -117.28400         NaN
...           ...       ...        ...         ...
5136         6627  46.20240 -121.49090         NaN
5137         6628  46.20240 -121.49090         NaN
5138         6629  46.20398 -121.49376         NaN
5139         6630  47.08670   12.38000         NaN
5140         6631  47.08670   12.38000         NaN

[5141 rows x 4 columns]

In [14]:
print(TT_dataset["GlaThiDa_ID"].unique())


result = pd.merge(TT_dataset, T_dataset, on=["GlaThiDa_ID"])

[  97  100  104  362  486  487  488  489  490  497 2093 2011 2012 2013
 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2073
 2085 2086 2087 2088 2089 2094 2095 2096 2097 2098 2099 2100 2124]

In [5]:
TT_plus = pd.merge(TT_dataset, T_dataset, on=["GlaThiDa_ID"])
TT_plus

,GlaThiDa_ID,LOWER_BOUND,UPPER_BOUND,AREA,MEAN_SLOPE,MEAN_THICKNESS,LAT,LON
0,97,2250,2270,0.01100,12.0,43,47.480,13.600
1,97,2270,2290,0.01400,15.0,36,47.480,13.600
2,97,2290,2310,0.01500,18.0,29,47.480,13.600
3,97,2310,2330,0.02100,25.0,22,47.480,13.600
4,97,2330,2350,0.03800,18.0,19,47.480,13.600
...,...,...,...,...,...,...,...,...
407,2100,4800,4900,0.55900,23.0,44,39.237,97.755
408,2100,4900,5000,0.54500,26.0,19,39.237,97.755
409,2100,5000,5100,0.37900,24.0,3,39.237,97.755
410,2100,5100,5200,0.01600,32.0,0,39.237,97.755
411,2124,5600,5800,0.51264,NaN,23,-3.056,37.353

In [15]:
cols = ["GlaThiDa_ID", "LAT", "LON","MEAN_SLOPE"]
TT_dataset.join(T_dataset.set_index(cols), on=cols)

KeyError: 'LAT'

In [8]:
TT_dataset["LON"] = np.nan
TT_dataset["LAT"] = np.nan
TT_dataset

,GlaThiDa_ID,LOWER_BOUND,UPPER_BOUND,AREA,MEAN_SLOPE,MEAN_THICKNESS,LON,LAT
0,97,2250,2270,0.01100,12.0,43,NaN,NaN
1,97,2270,2290,0.01400,15.0,36,NaN,NaN
2,97,2290,2310,0.01500,18.0,29,NaN,NaN
3,97,2310,2330,0.02100,25.0,22,NaN,NaN
4,97,2330,2350,0.03800,18.0,19,NaN,NaN
...,...,...,...,...,...,...,...,...
407,2100,4800,4900,0.55900,23.0,44,NaN,NaN
408,2100,4900,5000,0.54500,26.0,19,NaN,NaN
409,2100,5000,5100,0.37900,24.0,3,NaN,NaN
410,2100,5100,5200,0.01600,32.0,0,NaN,NaN
411,2124,5600,5800,0.51264,NaN,23,NaN,NaN

In [13]:

for row in TT_dataset:
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        LAT[row] = T_dataset["GlaThiDa_ID"]

ValueError: Can only compare identically-labeled Series objects

In [ ]:
TT_dataset = T_dataset.join(TT_dataset.set_index("GlaThiDa_ID"), on='GlaThiDa_ID')
print (TT_dataset)

In [ ]:
ttpp = pd.merge(TT_dataset, T_dataset[["GlaThiDa_ID"]], left_on="LAT", right_on="LON", how="left")

In [ ]:

for row in TT_dataset:
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        T_dataset["LON"] == TT_dataset["LON"]
        
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        T_dataset["LAT"] == TT_dataset["LAT"]

In [ ]:
for i in TT_dataset:
    if TT_dataset["GlaThiDa_ID"] == T_dataset["GlaThiDa_ID"]:
        T_dataset["LON"] == TT_dataset["LON"]

In [ ]:
TT_dataset.join(T_dataset, lsuffix='_caller', rsuffix='_other')

In [ ]:
for each row in ttp

In [ ]:
TT_dataset